# netflix-learning

./: mydemo.properties
archaius/: pom.xml
archaius-spring-cloud/: pom.xml
archaius-spring-cloud/src/main/java/com/youtbatman/archaius/springcloud/: Application.java
archaius-spring-cloud/src/main/resources/: application.yaml  config.properties
archaius/src/main/java/com/yourbatman/archaius/: FirstDemo.java
archaius/src/main/resources/: config.properties
commons-configuration/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yourbatman/eurekaclient/: Test1.java  Test14.java  TestCache.java  TestClient.java  TestEndpoint.java  TestExecutor.java  TestRateLimiter.java
eureka-client/src/main/java/com/yourbatman/eurekaclient/cluster/: LocalIpTest.java  TestCluster.java  TestClusterResolver.java  TestInetAddress.java
eureka-client/src/main/java/com/yourbatman/eurekaclient/demo/: ExampleEurekaClient.java  ExampleEurekaGovernatedService.java  ExampleEurekaService.java  ExampleServiceBase.java
eureka-client/src/main/java/com/yourbatman/eurekaclient/guice/: Animal.java  Cat.java  CatAnno.java  Dog.java  DogAnno.java  MainModule.java  ServerModule.java  TestGuice.java
eureka-client/src/main/java/com/yourbatman/eurekaclient/transport/: TestTransport.java
eureka-client/src/main/resources/: config.properties  config2.properties  eureka-client.properties  yourbatman-prod.properties  yourbatman.properties
eureka-server/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/yourbatman/hystrix/: TestInvoke.java
java-jdk/: pom.xml
java-jdk/src/main/java/com/yourbatman/java/jdk/: TestCalc.java  TestStringIntern.java
ribbon/: pom.xml
ribbon-spring-cloud/: pom.xml
ribbon-spring-cloud/src/main/java/com/youtbatman/ribbon/springcloud/: Application.java
ribbon/src/main/java/com/yourbatman/ribbon/: TestPredicate.java
ribbon/src/main/java/com/yourbatman/ribbon/eureka/: TestWithEureka.java
